{
  "name": "jbcom.github.io",
  "version": "1.0.0",
  "description": "Jon Bogaty's professional portfolio and jbcom ecosystem showcase",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "deploy": "pnpm build && gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "gh-pages": "^6.1.1",
    "jsdom": "^27.3.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "homepage": "https://jbcom.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcom/jbcom.github.io.git"
  },
  "author": "Jon Bogaty <jon@jonbogaty.com>",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "jbcom",
    "material-ui",
    "github-pages",
    "responsive"
  ]
}
